# CleanApiTemplate

./: .dockerignore  .editorconfig  .gitignore  CleanApi.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  TEMPLATE.md  docker-compose.yml
.github/workflows/: ci.yml  template-validation.yml
.template.config/: template.json
docs/: adding-a-feature.md  architecture.md  configuration.md  security.md
src/CleanApi.Api/: CleanApi.Api.csproj  DependencyInjection.cs  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CleanApi.Api/Authorization/: HangfireDashboardAuthorizationFilter.cs  HasPermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/CleanApi.Api/Common/: ApiResultExtensions.cs
src/CleanApi.Api/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  ProductsController.cs
src/CleanApi.Api/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/CleanApi.Api/Filters/: IdempotencyFilter.cs
src/CleanApi.Api/Middleware/: SecurityHeadersMiddleware.cs
src/CleanApi.Api/Observability/: ObservabilityExtensions.cs
src/CleanApi.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/CleanApi.Api/Properties/: launchSettings.json
src/CleanApi.Api/Services/: CurrentUserService.cs
src/CleanApi.Application/: CleanApi.Application.csproj  DependencyInjection.cs
src/CleanApi.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/CleanApi.Application/Common/Caching/: ICacheableQuery.cs
src/CleanApi.Application/Common/Exceptions/: DomainExceptions.cs  ValidationException.cs
src/CleanApi.Application/Common/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
src/CleanApi.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IExcelGenerator.cs  IIdentityService.cs  INotificationService.cs  IPdfGenerator.cs
src/CleanApi.Application/Common/Models/: FileDto.cs  PagedRequest.cs  PagedResult.cs  Result.cs
src/CleanApi.Application/Modules/Auth/: Login.cs  RefreshToken.cs  Register.cs
src/CleanApi.Application/Modules/Products/: ProductDto.cs  ProductMapper.cs
src/CleanApi.Application/Modules/Products/Commands/: AdjustProductStock.cs  CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
src/CleanApi.Application/Modules/Products/Events/: ProductCreatedEventHandler.cs
src/CleanApi.Application/Modules/Products/Queries/: ExportProducts.cs  GenerateProductCatalogPdf.cs  GetLowStockProducts.cs  GetProductById.cs  GetProductSummary.cs  GetProducts.cs
src/CleanApi.Application/Modules/Products/Specifications/: ProductByIdSpec.cs
src/CleanApi.Domain/: CleanApi.Domain.csproj
src/CleanApi.Domain/Authorization/: Permissions.cs  Roles.cs
src/CleanApi.Domain/Common/: BaseEntity.cs  DbObjectMarkers.cs  IAuditableEntity.cs  IDomainEvent.cs  ISoftDeletable.cs  ValueObject.cs
src/CleanApi.Domain/Entities/: Category.cs  Product.cs
src/CleanApi.Domain/Events/: ProductCreatedEvent.cs
src/CleanApi.Domain/Repositories/: IRepository.cs
src/CleanApi.Domain/StoredProcs/: LowStockProductResult.cs
src/CleanApi.Domain/ValueObjects/: Money.cs
src/CleanApi.Domain/Views/: ProductSummaryView.cs
src/CleanApi.Infrastructure/: CleanApi.Infrastructure.csproj  DependencyInjection.cs
src/CleanApi.Infrastructure/Authentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/CleanApi.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs  RefreshToken.cs
src/CleanApi.Infrastructure/Jobs/: BackgroundTaskQueue.cs  QueuedHostedService.cs  RefreshTokenCleanupJob.cs  SampleRecurringJob.cs
src/CleanApi.Infrastructure/Pdf/: QuestPdfGenerator.cs
src/CleanApi.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/CleanApi.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs
src/CleanApi.Infrastructure/Persistence/Extensions/: MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs
src/CleanApi.Infrastructure/Persistence/Migrations/: 20260714001930_InitialCreate.Designer.cs  20260714001930_InitialCreate.cs  20260714011709_AddOutboxAndRefreshTokenRotation.Designer.cs  20260714011709_AddOutboxAndRefreshTokenRotation.cs  AppDbContextModelSnapshot.cs
src/CleanApi.Infrastructure/Persistence/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
src/CleanApi.Infrastructure/Persistence/Repositories/: EfRepository.cs
src/CleanApi.Infrastructure/Persistence/Seed/: ApplicationDbSeeder.cs  ISeeder.cs
src/CleanApi.Infrastructure/Services/: DateTimeProvider.cs  EmailService.cs  ExcelGenerator.cs  FirebaseNotificationService.cs  NoOpNotificationService.cs
src/CleanApi.Infrastructure/Settings/: EmailSettings.cs  FirebaseSettings.cs  JwtSettings.cs  SeedSettings.cs
tests/CleanApi.Api.IntegrationTests/: ApiPipelineTests.cs  CleanApi.Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ProductsEndpointTests.cs
tests/CleanApi.Application.UnitTests/: CleanApi.Application.UnitTests.csproj
tests/CleanApi.Application.UnitTests/Products/: CreateProductCommandValidatorTests.cs  GetProductByIdQueryHandlerTests.cs
tests/CleanApi.ArchitectureTests/: CleanApi.ArchitectureTests.csproj  LayeringTests.cs
tests/CleanApi.Domain.UnitTests/: CleanApi.Domain.UnitTests.csproj
tests/CleanApi.Domain.UnitTests/Entities/: ProductTests.cs
tests/CleanApi.Domain.UnitTests/ValueObjects/: MoneyTests.cs
