<Project>

  <!--
    Shared build settings for every project in the solution.
    Individual .csproj files only add what is unique to them.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Analyzers & code style. Default mode = high-value rules without the aggressive
         perf/style noise of "Recommended"; a template should be clean, not preachy. -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Default</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- The generated solution is analyzer/nullable clean, so warnings are enforced as errors. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!--
      CS1591 = "missing XML doc comment for publicly visible type/member".
      Suppressed globally so enabling docs generation later never breaks the build.
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!--
      Feature-toggle compile constants. `dotnet new` strips the #if blocks for any feature turned
      off at generation time; these keep the source compiling with everything enabled.
    -->
    <DefineConstants>$(DefineConstants);UseFirebase;UseSentry;UseOpenTelemetry</DefineConstants>
  </PropertyGroup>

</Project>
