<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CleanApi.Domain\CleanApi.Domain.csproj" />
    <ProjectReference Include="..\..\src\CleanApi.Application\CleanApi.Application.csproj" />
    <ProjectReference Include="..\..\src\CleanApi.Infrastructure\CleanApi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CleanApi.Api\CleanApi.Api.csproj" />
  </ItemGroup>

</Project>
